!Entrar no modo Exec Priviligiado
enable
    clock set 20:20:20 15 October 2025
    configure terminal
        hostname rt-01
        service password-encryption
        security password min-lenght 8
        login block-for 120 attempts 2 within 60
        service timestamps log datetime msec
        service timestamps debug datetime msec
        logging buffered  4096
        no ip domain-lookup
        banner motd #Matheus Jade Esseyah LGPD#
        enable secret 123@senac
        username senac secret 123@senac
        username tatuape password 123@senac
        username admin Privilege 15 secret 123@senac
        no cdp run
        no lldp run   
        line console 0
            login local
            password 123@senac
            logging synchronous
            exec-timeout 5 30
            exit
        !configurando a line VTY
        line vty 0 4
            login local 
            password 123@senac
            exec-timeout 5 30
            transport input ssh
            logging synchronous
            exit
        !Configuração do SSH
        ip domain-name senac.br
        crypto key generate rsa general-keys modulus 1024
        ip ssh version 2
        ip ssh time-out 60
        ip ssh authentication-retries 2
        !Configuração a interface WAN
        interface gigabitEthernet 0/0
            description Interface de Gateway da WAN
            ip address 192.168.1.254 255.255.255.0
            no shutdown
            end
    write


